REACT_APP_ALCHEMY_ID=ALCHEMY_ID
REACT_APP_INDEX_COOP_API=
REACT_APP_IP_LOOKUP_KEY=EXTREME_IP_LOOKUP_KEY_HERE
REACT_APP_MAINNET_ALCHEMY_API=https://eth-mainnet.alchemyapi.io/v2/Z3DZk23EsAFNouAbUzuw9Y-TvfW9Bo1S
REACT_APP_POLYGON_ALCHEMY_API=https://polygon-mainnet.g.alchemy.com/v2/r-z7OCwLoHZKz45NCFqlR0G8vgOXAp5t
REACT_APP_OPTIMISM_ALCHEMY_API=https://opt-mainnet.g.alchemy.com/v2/DOcJcDYImWm8lasg5vXt-jHXvCTMzf96
REACT_APP_GOOGLE_TAG_MANAGER_CONTAINER_ID=GTM-WNPZF4R
REACT_APP_TENDERLY_ACCESS_KEY=
REACT_APP_VERCEL_ENV=development
REACT_APP_ARCX_ANALYTICS_API_KEY=
EXTEND_ESLINT=true
